{
  "setup": ["bun install", "bun run --cwd packages/bridge build"],
  "run": {
    "daemon": "./scripts/dev-daemon.sh",
    "web": "TOYON_DAEMON_URL=$DAEMON_URL bun run --cwd packages/shell dev",
    "app": "bun run build && ./scripts/dev-daemon.sh"
  },
  "profiles": {
    "dev": { "run": ["daemon", "web"], "preview": "web" },
    "built": { "run": ["app"], "preview": "app" }
  },
  "defaultProfile": "dev"
}
